DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
# Server: Backend API route, what our server uses
PORT=5051
CAPTIONER_URL=https://pallyy.com/api/tools/image-to-caption/get
IMG_HOST_URL=https://api.imgbb.com/1/upload
IMG_HOST_API_KEY=
